<html>

<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
        <a class="navbar-brand">Fada do Carro</a>
        <div class="pull-right logo-container">
            <img src="./images/logo.png" alt="Logo Fada do Carro" class="logo">
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <div id="gauge_div"></div>
                <div id="gauge_vel"></div>
            </div>
            <div class="col-md-8 text-center">
                <h3>Odômetro</h3>
                <div id="divOdo"></div>
                <div id="dual_x_div" style="height:500px;"></div>
                <input type="hidden" id="hfVel" />
                <input type="hidden" id="hfRpm" />
                <input type="hidden" id="hfTempo" />
            </div>
            <div class="col-md-2">
                <div id="carro" class="text-center">
                    <img src="./images/honda-civic.png" alt="Honda Civic" class="car">
                    <h5>Honda Civic</h5>
                </div>
                <!-- coloca o resto aqui... -->
            </div>
        </div>
    </div>
    <button id="botao" style="display:none;" onclick="AdicionaLinha();">aaa</button>
    <script>
        // Os scripts agora estão isolados do resto do HTML. 
        // Assim fica mais facil de achar os erros.
        $(function () {
            app.init();
        });
    </script>
</body>

</html>